{
  "name": "tabi-go",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "patch-package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julienbruwaert1-sys/planning-vacances.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/julienbruwaert1-sys/planning-vacances/issues"
  },
  "homepage": "https://github.com/julienbruwaert1-sys/planning-vacances#readme",
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "^10.0.0",
    "@capacitor/android": "^8.5.1",
    "@capacitor/app": "^8.1.1",
    "@capacitor/camera": "^8.2.4",
    "@capacitor/core": "^8.5.0",
    "@capawesome/capacitor-app-icon": "^0.1.2",
    "@capgo/capacitor-pedometer": "^8.0.39"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.0",
    "patch-package": "^8.0.1"
  }
}
